<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      max-width: 1440px;
      margin: auto;
      padding: 25px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    .card {
      border-radius: 16px;
      border: 1px solid;
      height: 250px;
      overflow: hidden;
      cursor: pointer;
    }
    .card img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    h1 {
      font-family: fantasy;
      text-align: center;
    }

    .modal {
      width: 100%;
      height: 100%;
      max-width: 1200px;
      max-height: 750px;
      position: fixed;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background-color: white;
      border-radius: 20px;
      border: 2px solid black;
      display: none;
      overflow: hidden;
    }
    .modal.open {
      display: block;
    }
    .modal-div {
      width: 100%;
      height: 90%;
    }

    .modal img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .like-btn {
      font-size: 35px;
      color: red;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .like-btn p {
      font-size: 18px;
      font-family: fantasy;
      color: black;
    }
    /* form {
      max-width: 900px;
      height: 50px;
      width: 100%;
      margin: auto;
    }
    input {
      width: 100%;
      height: 100%;
    } */
  </style>
  <body>
    <!-- <form>
      <input type="text" placeholder="search" />
    </form> -->
    <div class="container"></div>
    <div class="modal"></div>
  </body>
</html>
